#%RAML 1.0
title: API definition for Resker v1.0
description: A Chess Database backend
version: 1.0
securitySchemes:
  api_key:
    description: API Key required for all endpoints.
    type: x-api-key
    describedBy:
      headers:
        x-api-key:
          description: An API Key generated by you, it is never stored in resker because it is passed by envvar
          type: string
      responses:
        403:
          description: Invalid API Key
uses:
  private: type.raml
  game: game.raml
  position: position.raml

/version:
  get:
    description: Gives the current version

/position:
  /status:
    put:
      description: Changes the status of a position. 0:New position; 1:Being analyzed; 2:Fully analyzed
      securedBy: api_key
      body:
        application/json:
          type: position.update_status
  post:
    description: Adds a position to be analyzed
    securedBy: api_key
    headers:
      resker_client:
        description: String
    body:
      application/json:
        type: position.position_new
  get:
    description: Fetches a position along with its available analyzes
    securedBy: api_key
    headers:
      fen:
        description: The fen string to find
    responses:
      200:
        body:
          application/json:
            type: position.position

  /analysis:
    post:
      description: Adds an analysis to this position
      securedBy: api_key
      body:
        application/json:
          type: position.position_analysis
      headers:
        resker_client:
          description: String
      responses:
        200:
          description: All good
    /queue:
      get:
        description: Get the next position in line to be analyzed
        securedBy: api_key
/player/{player_name}:
  get:
    description: Gets the unique id of a player based on their name
    securedBy: api_key
    queryParameters:
      player_name: string
    responses:
      200:
        body:
          application/json:
            type: private.player
/game:
  post:
    description: Adds a game to the database
    securedBy: api_key
    body:
      application/json:
        type: game.game
    responses:
      200:
        description: All good
  get:
    description: Query the database to find one or more games
    securedBy: api_key
    queryString:
      type: game.game_search
