#%RAML 1.0 Library
usage: These types relate to a Game.
types:
  game:
    type: object
    properties:
      white_player_id:
        type: string
        description: ObjectId generated by mongo
      white_player_elo:
        type: integer
      game_result:
        description: How the game ended
        enum:
          - 1-0
          - 0-1
          - 1/2
          - "*"
      black_player_id: string
      black_player_elo: integer
      moves: game_move[]
      event_id: string
      round: number
      raw: string
      game_date: date-only
  game_move:
    type: object
    description: Represents a single move in a game
    properties:
      fen: string
      san: string
      half_move: integer
      time_used?:
        description: Seconds that it took to make this move
        type: integer

  game_search:
    description: Params sent when searching for games
    type: object
    properties:
      any_player_id?: string