#%RAML 1.0
title: API definition for Resker v1.0
description: A Chess Database backend
version: 1.0
securitySchemes:
  api_key:
    description: API Key required for all endpoints.
    type: x-api-key
    describedBy:
      headers:
        x-api-key:
          description: An API Key generated by you, it is never stored in resker because it is passed by envvar
          type: string
      responses:
        403:
          description: Invalid API Key
uses:
  client: client.raml
  game: game.raml
  position: position.raml
  setting: setting.raml
  stats: stats.raml

/client:
  post:
    description: Creates a new stocto client
    securedBy: api_key
    body:
      application/json:
        type: object
        properties:
          client_name: client.client_name
          api_key: client.x_api_key
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              id: string
              last_active: client.last_active
  /active:
    get:
      description: Gets clients active in the last 2 hours (some positions may take more than 1 hour)
      securedBy: api_key
      responses:
        200:
          body:
            application/json:
              type: client.client[]
  /{id}:
    get:
      description: Gives statistics about a specific client
      securedBy: api_key
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                is_active: client.is_active
                client_name: client.client_name
                last_active: client.last_active
    put:
      description: Sets specific configuration values for a client
      securedBy: api_key
      body:
        application/json:
          type: object
          properties:
            is_active:
              type: client.is_active
              required: true


/setting:
  put:
    description: Changes a limited number of operational settings
    securedBy: api_key
    body:
      application/json:
        type: setting.setting

/stats:
  get:
    description: Generates performance and historical statistics
    securedBy: api_key
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              positions:
                type: object
                properties:
                  to_do: stats.positions_to_do
                  processing: stats.positions_processing
                  completed: stats.positions_completed


/position:
  /status:
    put:
      description: Changes the status of a position. 0:New position; 1:Being analyzed; 2:Fully analyzed
      securedBy: api_key
      headers:
        resker_client:
          type: string
      body:
        application/json:
          type: position.update_status
  post:
    description: Adds a position to be analyzed
    securedBy: api_key
    headers:
      resker_client:
        type: string
    body:
      application/json:
        type: position.position_new
  get:
    description: Fetches a position along with its available analysis
    securedBy: api_key
    headers:
      resker_client:
        type: string
      fen:
        description: The fen string to find
    responses:
      200:
        headers:
          Cache-Control:
            required: true
        body:
          application/json:
            type: position.position

  /analysis:
    post:
      description: Adds an analysis to this position
      securedBy: api_key
      headers:
        resker_client:
          type: string
      body:
        application/json:
          type: position.position_analysis
      responses:
        200:
          description: All good
    /queue:
      get:
        description: Get the next position in line to be analyzed
        securedBy: api_key
        responses:
          200:
            description: Found at least one position
            headers:
              Cache-Control:
                required: true
            body:
              application/json:
                type: position.position
          400:
            description: No position found
